<!DOCTYPE html>
<html>
  <!-- Seccion de Metadatos -->
  <head>
    <title>Mi Terrario</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="script.js">
    <style>
        /* Estilos del terrario */
h1 {
    color:#C9A7EB;
    text-align:center;
   }

.container {
    padding: 10px;
    background-color:blanchedalmond;
    width: 15%;
    position: absolute;
    height: 100%;
    top: 0px;
}

#right-container {
    right: 0px;
}

#left-container {
    left: 0px;
}
.plant-holder {
    position: relative;
    height: 13%;
    left: -10px;
}
.plant{
    position: absolute;
    max-width: 150%;
    max-height: 150%;
    z-index: 2;
}

.jar-walls{
    height: 80%;
    width: 60%;
    background-color:#a1f1e8;
    border-radius: 1rem;
    position: absolute;
    left: 20%;
    bottom: 0.5%;
    opacity: 0.5;
}
.jar-top{
    height: 5%;
    width: 50%;
    position: absolute;
    background: #d1e1df;
    left: 25%;
    bottom: 80.5%;
}

.dirt{
    position: absolute;
    height: 7%;
    width: 60%;
    left: 20%;
    bottom: 0.5%;
    background: #3a241d;
    border-radius: 0rem 0rem 1rem 1rem;
}

.jar-bottom{
    width: 50%;
    height: 2%;
    background:d1e1ef;
    position: absolute;
    bottom: -1.55;
    left: 25%;
    opacity: 0.7%;
    z-index: -3;
}
.dirt{
    position: absolute;
    height: 7%;
    width: 60%;
    left: 20%;
    bottom: 0.5%;
    border: 3px;
    background: #3a241d;
    border-radius: 0rem 0rem 1rem 1rem;
    opacity: 0.7;
    z-index: -1;

}

.jar-glossy-long{
    position: absolute;
    height: 20%;
    width: 3%;
    left: 7%;
    top: 40%;
    background: #d1e1df;
    border-radius: 4rem;
}

.jar-glossy-short{
    position: absolute;
    height: 5%;
    width: 3%;
    left: 7%;
    top: 32%;
    background: #d1e1df;
    border-radius: 4rem;
}
    </style>
  </head>
  <body>
    <h1>Mi terrarium</h1>
    <div id="page">
      <div class="container" id="left-container">
        <div class="plant-holder">
          <img
            src="./images/plant1.png"
            alt="plant"
            class="plant"
            id="plant1"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant2.png"
            alt="plant"
            class="plant"
            id="plant2"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant3.png"
            alt="plant"
            class="plant"
            id="plant3"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant4.png"
            alt="plant"
            class="plant"
            id="plant4"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant5.png"
            alt="plant"
            class="plant"
            id="plant5"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant6.png"
            alt="plant"
            class="plant"
            id="plant6"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant7.png"
            alt="plant"
            class="plant"
            id="plant7"
            />
        </div>
      </div>
      <div class="container" id="right-container">
        <div class="plant-holder">
          <img
            src="./images/plant8.png"
            alt="plant"
            class="plant"
            id="plant8"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant9.png"
            alt="plant"
            class="plant"
            id="plant9"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant10.png"
            alt="plant"
            class="plant"
            id="plant10"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant11.png"
            alt="plant"
            class="plant"
            id="plant11"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant12.png"
            alt="plant"
            class="plant"
            id="plant12"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant13.png"
            alt="plant"
            class="plant"
            id="plant13"
            />
        </div>
        <div class="plant-holder">
          <img
            src="./images/plant14.png"
            alt="plant"
            class="plant"
            id="plant14"
            />
        </div>
      </div>
      <!-- Terrario -->
      <div class="terrarium">
        <div class="jar-top"></div>
        <div class="jar-walls">
          <div class="jar-glossy-long"></div>
          <div class="jar-glossy-short"></div>
        </div>
        <div class="dirt"></div>
        <div class="jar-bottom"></div>
      </div>
    </div>
  </body>
</html>